<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="39.0" layoutY="29.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="TOP" layoutX="9.0" layoutY="14.0" opacity="0.52" text="Capacita - Sistema de controles de contato em JavaFX" textAlignment="CENTER" textFill="#4a4949" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <effect>
                        <SepiaTone level="0.77" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </Pane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome do contato">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Telefone do contato" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Tipo do contato" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ComboBox prefHeight="27.0" prefWidth="94.0" promptText="Selecione">
                           <HBox.margin>
                              <Insets left="5.0" right="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: '#00791e';" text="+" textAlignment="CENTER" textFill="#252525" textOverrun="CENTER_ELLIPSIS" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </GridPane>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="150.0" text="C1" />
                <TableColumn prefWidth="150.0" text="C2" />
                  <TableColumn prefWidth="150.0" text="Column X" />
                  <TableColumn prefWidth="150.0" text="Column X" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: &quot;#00791e&quot;;" text="Novo" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: '#aebb3a';" text="Alterar" textFill="#030303">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: '#40cbdd';" text="Gravar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: 'red';" text="Excluir">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: '#ffa31b';" text="Fechar" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <effect>
                  <Blend />
               </effect>
               <cursor>
                  <Cursor fx:constant="E_RESIZE" />
               </cursor>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
